# handle-work-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/handleservice/handleworkservice/: HandleWorkServiceApplication.java
src/main/java/com/handleservice/handleworkservice/config/: ArgumentSolverConfig.java  CorsConfig.java  InterceptorConfig.java  MapperConfig.java  SpringDocConfig.java
src/main/java/com/handleservice/handleworkservice/config/annotation/: WorkerId.java
src/main/java/com/handleservice/handleworkservice/config/argumentsolver/: WorkerIdArgumentResolver.java
src/main/java/com/handleservice/handleworkservice/config/interceptor/: JwtInterceptor.java
src/main/java/com/handleservice/handleworkservice/controller/: GlobalExceptionHandler.java  IWorkController.java  WorkController.java
src/main/java/com/handleservice/handleworkservice/dto/work/: CreateWorkDTO.java  ListWorkDTO.java  UpdateWorkDTO.java  WorkDTO.java
src/main/java/com/handleservice/handleworkservice/exception/: BusinessLogicViolationException.java  ConstraintViolationException.java  EntityAlreadyExistsException.java  EntityNotFoundError.java  EntityNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/handleservice/handleworkservice/exception/custom/: BusinessLogicViolationException.java  ConstraintViolationException.java  DomainEntityAlreadyExistsException.java  DomainEntityNotFoundException.java  DomainException.java  DomainUnauthorizedException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  UnauthorizedException.java
src/main/java/com/handleservice/handleworkservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/handleservice/handleworkservice/mapper/: DtoToEntityConverter.java  EntityMapper.java  EntityToDtoConverter.java  IDtoToEntityConverter.java  IEntityMapper.java  IEntityToDtoConverter.java  Mapper.java  SimpleEntityMapper.java  SimpleMapper.java
src/main/java/com/handleservice/handleworkservice/mapper/work/: CreateWorkMapper.java  ICreateWorkMapper.java  IUpdateWorkMapper.java  IWorkMapper.java  UpdateWorkMapper.java  WorkMapper.java
src/main/java/com/handleservice/handleworkservice/model/: Work.java
src/main/java/com/handleservice/handleworkservice/repository/: IWorkRepository.java  WorkRepository.java
src/main/java/com/handleservice/handleworkservice/service/: IWorkService.java  WorkService.java
src/main/java/com/handleservice/handleworkservice/service/jwt/: IJwtService.java  JwtService.java
src/main/java/com/handleservice/handleworkservice/service/work/: IWorkService.java  WorkService.java
src/main/java/com/handleservice/handleworkservice/utils/: Pair.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V0__initial_migrate.sql
src/test/java/com/handleservice/handleworkservice/: HandleWorkServiceApplicationTests.java
src/test/java/com/handleservice/handleworkservice/infra/: BaseDbTest.java  BaseMapperTest.java
src/test/java/com/handleservice/handleworkservice/integrationTests/: WorkControllerTest.java  WorkRepositoryTest.java  WorkServiceTest.java
src/test/java/com/handleservice/handleworkservice/integrationTests/controller/: WorkControllerTest.java
src/test/java/com/handleservice/handleworkservice/integrationTests/repository/: WorkRepositoryTest.java
src/test/java/com/handleservice/handleworkservice/integrationTests/service/: WorkServiceTest.java
src/test/java/com/handleservice/handleworkservice/integrationtest/: WorkControllerTest.java  WorkRepositoryTest.java  WorkServiceTest.java
src/test/java/com/handleservice/handleworkservice/unitTest/: WorkControllerTest.java  WorkRepositoryTest.java  WorkServiceTest.java
src/test/java/com/handleservice/handleworkservice/unitTests/: WorkControllerTest.java  WorkRepositoryTest.java  WorkServiceTest.java
src/test/java/com/handleservice/handleworkservice/unitTests/config/argumentsolver/: WorkerIdArgumentResolverTest.java
src/test/java/com/handleservice/handleworkservice/unitTests/config/interceptor/: JwtInterceptorTest.java
src/test/java/com/handleservice/handleworkservice/unitTests/controller/: WorkControllerTest.java
src/test/java/com/handleservice/handleworkservice/unitTests/jwt/: JwtServiceTest.java
src/test/java/com/handleservice/handleworkservice/unitTests/mapper/: BaseMapperTest.java  CreateWorkMapperTest.java  SimpleMapperTest.java  UpdateWorkMapperTest.java  WorkMapperTest.java
src/test/java/com/handleservice/handleworkservice/unitTests/repository/: WorkRepositoryTest.java
src/test/java/com/handleservice/handleworkservice/unitTests/service/: JwtServiceTest.java  WorkServiceTest.java
src/test/java/com/handleservice/handleworkservice/unitTests/validation/: BaseValidationTest.java  CreateWorkDTOValidationTest.java  UpdateWorkDTOValidationTest.java  WorkDTOValidationTest.java
src/test/java/com/handleservice/handleworkservice/unitTests/validator/: BaseValidationTest.java  CreateWorkDTOValidationTest.java  UpdateWorkDTOValidationTest.java  WorkDTOValidationTest.java
src/test/resources/: application-test.properties
